repositories:
  eigen_catkin:
    type: git
    url: git@github.com:ethz-asl/eigen_catkin.git
    version: devel/3.3.7

  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: devel/3.3.7

  eigen_checks:
    type: git
    url: git@github.com:ethz-asl/eigen_checks.git
    version: master

  mavros_controllers:
    type: git
    url: git@github.com:Jaeyoung-Lim/mavros_controllers.git
    version: master

  geometry2:
    type: git
    url: git@github.com:ros/geometry2.git
    version: noetic-devel

  nlopt_ros:
    type: git
    url: git@github.com:ctu-mrs/nlopt_ros.git
    version: master

  mav_trajectory_generation:
    type: git
    url: git@github.com:ethz-asl/mav_trajectory_generation.git
    version: master

  pluginlib:
    type: git
    url: git@github.com:ros/pluginlib.git
    version: noetic-devel

  realtime_tools:
    type: git
    url: git@github.com:ros-controls/realtime_tools.git
    version: noetic-devel

  ros_comm:
    type: git
    url: git@github.com:ros/ros_comm.git
    version: noetic-devel

  ros_comm:
    type: git
    url: git@github.com:mavlink/c.git
    version: master

  vrpn_client_ros:
    type: git
    url: git@github.com:ros-drivers/vrpn_client_ros.git
    version: foxy-devel
